<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN GlobalLoginSignInRegistration_UI.jspf -->

<div id="<c:out value='${widgetId}'/>_signInDropdown" class="loginMenuDropdown sign_in_registration active" role="dialog" tabindex="0" aria-label="<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL"/>">
<div class="panel signInForm">
	<form name="<c:out value='${widgetId}'/>_GlobalLogon" id="<c:out value='${widgetId}'/>_GlobalLogon"> 
		<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
		<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
		<input type="hidden" name="reLogonURL" value="<c:out value="${reLogonURL}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
		<c:choose>
		<c:when test="${(!empty logonId) && (!empty validationCode) && (empty WCParam.errorMessage)}">
				<input type="hidden" name="myAcctMain" value="<c:out value="1"/>"/>
		</c:when>
		<c:otherwise>
				<input type="hidden" name="myAcctMain" value="<c:out value="${myAcctMain}"/>"/>
		</c:otherwise>
		</c:choose>
		<input type="hidden" name="fromOrderId" value="*" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_fromOrderId_In_Logon_1"/>
		<input type="hidden" name="toOrderId" value="." id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_toOrderId_In_Logon_1"/>
		<input type="hidden" name="deleteIfEmpty" value="*" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_deleteIfEmpty_In_Logon_1" />
		<input type="hidden" name="continue" value="1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_continue_In_Logon_1" />
		<input type="hidden" name="createIfEmpty" value="1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_createIfEmpty_In_Logon_1" />
		<input type="hidden" name="calculationUsageId" value="-1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_calculationUsageId_In_Logon_1" />
		<input type="hidden" name="updatePrices" value="0" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_updatePrices_In_Logon_1"/>
		<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>                                                 
		<input type="hidden" name="previousPage" value="" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_previousPage_In_Logon_1"/>
		<input type="hidden" name="returnPage" value="<c:out value="${returnPage}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_returnPage_In_Logon_1"/>
		
		<c:if test="${!empty nextUrl}">
			<input type="hidden" name="nextUrl" value="<c:out value="${nextUrl}"/>"/>
		</c:if>
		<c:choose>
			<c:when test="${returnPage eq 'quickcheckout'}">				
				<input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_1" />
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${!empty URL}">
						<input type="hidden" name="URL" value="<c:out value='${URL}'/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_2" />
					</c:when>
					<c:otherwise>																
						<input type="hidden" name="URL" value="<c:out value="${orderMove}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_3" />
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
		<div class="field">
			<span class="myaccount_error" id="<c:out value='${widgetId}'/>_logonErrorMessage_GL"></span>	
		</div>
		<div class="field">
			<p class="label"><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL_USER_ID"/></p>										
			<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlineLogonErrorMessage_GL_logonId"><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_IN_ERROR_EMPTY_LOGONID"/></p>	
			<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label="<fmt:message bundle="${widgetText}" key="ACCE_LOGON_INPUT_FIELD"/>"
			<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
			name="logonId" type="text" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${logonId}"/>" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field"/>
		</div>

		<div class="field">
			<p class="label" for="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1"><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL_PASSWORD"/></p>
			<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlinelogonErrorMessage_GL_logonPassword"><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_IN_ERROR_EMPTY_PASSWORD"/></p>	
			<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label="<fmt:message bundle="${widgetText}" key="ACCE_PASSWORD_INPUT_FIELD"/>"
			<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
			name="logonPassword" autocomplete="off" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" type="password" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field">
		</div>							
		<c:if test="${rememberMeFlag == 'false'}">
		<div class="field checkbox" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
			<input type="hidden" name="rememberMe" value="false" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
			<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox" role="checkbox" aria-checked="false" aria-label="<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox.png"
				onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
				onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
					if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
						GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');}">
			<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>
		</div>
		</c:if>
		<c:if test="${rememberMeFlag == 'true'}">
		<div class="field checkbox" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
			<input type="hidden" name="rememberMe" value="true" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
			<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox active" role="checkbox" aria-checked="true" aria-label="<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox_checked"
				onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
				onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
					if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
						GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');event.preventDefault();}">
			<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>
		</div>
		</c:if>
		<div class="field">
			<a href="#" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_2" onclick="javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie(); GlobalLoginJS.deleteLoginCookies(); GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');return false;};" class="button_primary" role="button">
				<div class="left_border"></div>
				<div class="button_text"><span><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_TEXT" /></span></div>
				<div class="right_border"></div>
			</a>
			<a id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_1" class="link" href="<c:out value="${ForgetPasswordURL}"/>" aria-label="<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_FORGOT_PASSWORD_TEXT"/>" class="link"><fmt:message bundle="${widgetText}" key="GLOBALLOGIN_FORGOT_PASSWORD_TEXT"/></a>								
			
			<c:if test="${accountActivationFlag == 'true'}">
				<p id="<c:out value='${widgetId}'/>_resendActivationLink">
				<br clear="all">
				<a href="<c:out value="${ResendActivationURL}"/>" class="link" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_4" aria-label="<fmt:message bundle="${widgetText}" key="RESEND_ACTIVATION" />"><fmt:message bundle="${widgetText}" key="RESEND_ACTIVATION" /></a></p>
			</c:if>
		</div>							
	</form>	
	
	
				
	<div class="footer">
		<div class="field"><fmt:message key="GLOBALLOGIN_HAVING_NEW_ACCOUNT" bundle="${widgetText}" /></div>
		
		<a href="#" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_3" onclick="javascript:setPageLocation('<c:out value="${RegisterURL}"/>')" class="button_secondary" role="button">
			<div class="left_border"></div>
			<div class="button_text"><span><fmt:message key="GLOBALLOGIN_SIGN_IN_PANEL_REGISTER" bundle="${widgetText}" /></span></div>								
			<div class="right_border"></div>
		</a>
		
	</div>
</div>		
</div>
<!-- END GlobalLoginSignInRegistration_UI.jspf -->
