<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY HOS_STORE_DIR_LOWERCASE "aurorab2besite">
<!ENTITY STORE_DIRECTORY_LOWERCASE "aurorab2bstorefrontassetstore">
<!ENTITY MAR_ORGANIZATION_DN "ou=aurorab2bstorefrontassetstore,o=extended sites organization,o=root organization">
<!ENTITY pt_BR "-6">
<!ENTITY CAT_STORE_DIR "ExtendedSitesCatalogAssetStore">
<!ENTITY pl_PL "-22">
<!ENTITY HOS_STORE_IDENTIFIER "AuroraB2BESite">
<!ENTITY en_US "-1">
<!ENTITY ja_JP "-10">
<!ENTITY MAR_STORE_DIR_LOWERCASE "aurorab2bstorefrontassetstore">
<!ENTITY ru_RU "-20">
<!ENTITY zh_CN "-7">
<!ENTITY ro_RO "-21">
<!ENTITY VENDOR_ID "@vendor_id_1">
<!ENTITY CAT_STORE_IDENTIFIER_LOWERCASE "extended sites catalog asset store">
<!ENTITY CAT_STORE_IDENTIFIER "Extended Sites Catalog Asset Store">
<!ENTITY HOS_STORE_IDENTIFIER_LOWERCASE "aurorab2besite">
<!ENTITY CAT_STORE_DIR_LOWERCASE "extendedsitescatalogassetstore">
<!ENTITY he_IL "-12">
<!ENTITY zh_TW "-8">
<!ENTITY es_ES "-5">
<!ENTITY STORE_IDENTIFIER_LOWERCASE "aurorab2bstorefrontassetstore">
<!ENTITY STORE_IDENTIFIER "AuroraB2BStorefrontAssetStore">
<!ENTITY CAT_MEMBER_ID "@catalog_mbr_id">
<!ENTITY STORE_DIR "AuroraB2BStorefrontAssetStore">
<!ENTITY FFMCENTER_ID "@ffmcenter_id_1">
<!ENTITY ko_KR "-9">
<!ENTITY MAR_STORE_IDENTIFIER_LOWERCASE "aurorab2bstorefrontassetstore">
<!ENTITY ORGANIZATION_DN "ou=aurorab2bstorefrontassetstore,o=extended sites organization,o=root organization">
<!ENTITY MAR_STOREENT_ID "@marketingStore">
<!ENTITY it_IT "-4">
<!ENTITY de_DE "-3">
<!ENTITY CAT_ORGANIZATION_DN "ou=asset store organization,o=extended sites organization,o=root organization">
<!ENTITY ar_EG "-23">
<!ENTITY MAR_STORE_DIR "AuroraB2BStorefrontAssetStore">
<!ENTITY fr_FR "-2">
<!ENTITY HOS_STORE_DIR "AuroraB2BESite">
<!ENTITY MAR_STORE_IDENTIFIER "AuroraB2BStorefrontAssetStore">
<!ENTITY HOS_ORGANIZATION_DN "ou=extended sites seller organizationaurorab2besite,o=extended sites seller organization,o=root organization">
<!ENTITY iw_IL "-11">
<!ENTITY CAT_STOREENT_ID "@catalogStore">
<!ENTITY MAR_MEMBER_ID "@marketing_mbr_id">
<!ENTITY tr_TR "-13">
<!ENTITY HOS_STOREENT_ID "@hostingStore">
<!ENTITY HOS_MEMBER_ID "@hosting_mbr_id">

