<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY ORG_DN_PROFILE_PART "ou=asset store organization,">
<!ENTITY STORE_IDENTIFIER_HOS2 "AuroraB2BESite">
<!ENTITY SAMPLE_CHOICE_ESITE "common/samplecatalogs/ESiteSampleData.sar">
<!ENTITY STORE_ID_CPS "@catalogStore">
<!ENTITY STORE_IDENTIFIER_HCP "Extended Sites Hub">
<!ENTITY STORE_DIR_HOS "AuroraESite">
<!ENTITY zh_CN "-7">
<!ENTITY ro_RO "-21">
<!ENTITY el_GR "-11">
<!ENTITY STORE_IDENTIFIER_BMP2 "AuroraB2BStorefrontAssetStore">
<!ENTITY BASE_ORGANIZATION_DN "o=base contracts account organization,o=root organization">
<!ENTITY ORGANIZATION_DN_PROFILE "ou=asset store organization,o=extended sites organization,o=root organization">
<!ENTITY ROOT_ORG_DN "o=root organization">
<!ENTITY SAR_PATH_ORG "/ExtendedSites/ExtendedSitesOrganizationStructure.sar">
<!ENTITY USER_DN_CHANNEL_ADMIN_PART "uid=esiteshubadmin,">
<!ENTITY STORE_TYPE_RPS2 "MPS">
<!ENTITY SAR_PATH_RPS2 "/ConsumerDirect/Aurora.sar">
<!ENTITY STORE_IDENTIFIER_BMP "B2BDirectStorefrontAssetStore">
<!ENTITY ORGANIZATION_DN "o=extended sites organization,o=root organization">
<!ENTITY STORE_DIR_BMP2 "AuroraB2BStorefrontAssetStore">
<!ENTITY SAMPLE_CHOICE_BMPSAS "common/samplecatalogs/BMPSampleData.sar">
<!ENTITY it_IT "-4">
<!ENTITY STORE_DIR_HCP "ExtendedSitesHub">
<!ENTITY STORE_DIR_CPS "ExtendedSitesCatalogAssetStore">
<!ENTITY SAR_PATH_BMP2 "/ConsumerDirect/Aurora.sar">
<!ENTITY STORE_DIR_MAIN_LOWERCASE "extendedsites">
<!ENTITY INV_CHOICE "Non-ATP/">
<!ENTITY STORE_IDENTIFIER_HOS "AuroraESite">
<!ENTITY ORG_DN_HCP_PART "ou=extended sites hub organization,">
<!ENTITY STORE_DIR_BMP "B2BDirectStorefrontAssetStore">
<!ENTITY pt_BR "-6">
<!ENTITY SAMPLE_CHOICE_BMP2 "*">
<!ENTITY ORGANIZATION_DN_HCP "ou=extended sites hub organization,o=extended sites organization,o=root organization">
<!ENTITY en_US "-1">
<!ENTITY pl_PL "-22">
<!ENTITY ja_JP "-10">
<!ENTITY STORE_IDENTIFIER_CPS "Extended Sites Catalog Asset Store">
<!ENTITY ru_RU "-20">
<!ENTITY SAR_PATH_BMP "/ExtendedSites/B2BDirectStorefrontAssetStore.sar">
<!ENTITY SAMPLE_CHOICE_SAS "common/samplecatalogs/SASSampleData.sar">
<!ENTITY SAMPLE_CHOICE "common/samplecatalogs/SampleData.sar">
<!ENTITY zh_TW "-8">
<!ENTITY ORG_DN_RESELLER "o=extended sites seller organization,o=root organization">
<!ENTITY es_ES "-5">
<!ENTITY STORE_TYPE_BMP2 "BMP">
<!ENTITY ORGANIZATION_DN_HOS "ou=extended sites seller organizationauroraesite,o=extended sites seller organization,o=root organization">
<!ENTITY ORGANIZATION_DN_HOS2 "ou=extended sites seller organizationaurorab2besite,o=extended sites seller organization,o=root organization">
<!ENTITY STORE_DIR_HOS2 "AuroraB2BESite">
<!ENTITY STORE_DIR_RPS2 "AuroraStorefrontAssetStore">
<!ENTITY ko_KR "-9">
<!ENTITY FREE_SHIPPING_CARRIER "Express">
<!ENTITY SAR_PATH_CPS "/ExtendedSites/ExtendedSitesCatalogAssetStore.sar">
<!ENTITY SAR_PATH_HCP "/ExtendedSites/ExtendedSitesHub.sar">
<!ENTITY de_DE "-3">
<!ENTITY ar_EG "-23">
<!ENTITY fr_FR "-2">
<!ENTITY SAMPLE_CHOICE_RPS2 "*">
<!ENTITY iw_IL "-11">
<!ENTITY STORE_IDENTIFIER_RPS2 "AuroraStorefrontAssetStore">
<!ENTITY STORE_DIR_MAIN "ExtendedSites">
<!ENTITY FREE_SHIPPING_CODE "Express">

