<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CustomerServiceNavigation_UI.jspf -->

<div id="myAccountNavigationWidget">
	<div class="row facetContainer">
		<div class="col12" id="myAccountOptions">
		<form name="customerServiceNavigationAction_AuthTokenInfo"  id="customerServiceNavigationAction_AuthTokenInfo">
			<input type="hidden" name="authToken" id="customerServiceNavigationActions_authToken" value="<c:out value='${authToken}'/>"/>
		</form>	 
			<div id="facet_nav_collapsible_my_account" class="facetWidget collapsible" role="navigation" aria-label="<fmt:message key="CSR_NAV_WIDGET" bundle="${widgetText}"/>" aria-expanded="true">
				<h3 class="toggle" tabIndex="0" aria-controls="facet_nav_collapsible_my_account" aria-label="<fmt:message key="CUSTOMER_SERVICE" bundle="${widgetText}"/>" aria-describedby="facet_widget_acce_desc"><fmt:message key="CUSTOMER_SERVICE" bundle="${widgetText}"/></h3>
				<span id="facet_widget_acce_desc" class="spanacce"><fmt:message key="COLLAPSE_EXPAND_WIDGET_TITLE" bundle="${widgetText}"/></span>
				<div class="clearFloat"></div>
				<div class="content">
					<div id="facetFilterListWrapper"></div>
					<!-- TODO also check for on-behalf-feature enabled -->
					<c:if test="${env_shopOnBehalfEnabled_CSR == 'true'}">
						<fieldset id="CUSTOMER_SERVICE">
							<legend class="spanacce" aria-hidden="true"><fmt:message key="MA_CUSTOMER_SERVICE" bundle="${widgetText}"/></legend>
							<div class="vertical">
								<h4 class="spanacce" ><fmt:message key="MA_CUSTOMER_SERVICE" bundle="${widgetText}"/></h4>
								<div id="section_button_customer_service" class="optionContainer">
									<div role="button" tabindex="0" aria-label='<fmt:message key="MA_CUSTOMER_SERVICE" bundle="${widgetText}"/>' aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode == dojo.keys.SPACE || event.keyCode == dojo.keys.ENTER) {toggleExpand("customer_service"); return false;}' onclick='toggleExpand("customer_service"); return false;' class="title">
										<div id="icon_customer_service" class="arrow"></div>
										<fmt:message key="MA_CUSTOMER_SERVICE" bundle="${widgetText}"/>
									</div>
									<div id="section_list_customer_service" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_customer_service">
										<ul class="facetSelect">
											<li>
												<a href="<c:out value='${findRegisteredCustomerURL}'/>" id="findRegisteredCustomer"><fmt:message key="MA_FIND_CUSTOMERS" bundle="${widgetText}"/></a>
											</li>
											<li>
												<a href="<c:out value='${findOrderURL}'/>" id="findOrder"><fmt:message key="MA_FIND_ORDER" bundle="${widgetText}"/></a>
											</li>
											<li>
												<a href="<c:out value='${RegisterURL}'/>" id="addCustomer"><fmt:message key="MA_ADD_CUSTOMER" bundle="${widgetText}"/></a>
											</li>
											<c:if test="${env_b2bStore != 'true'}">
												<%-- CSR cannot shop as guest user in B2B Store --%>
												<li>
													<a href="#" onClick = "javascript:registeredCustomersJS.createGuestUser()" class="link" id="createGuestUser"><fmt:message key="MA_SHOP_AS_GUEST" bundle="${widgetText}"/></a>
												</li>
											</c:if>
										</ul>
									</div>
								</div>
							</div>
						</fieldset>
					</c:if>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END CustomerServiceNavigation_UI.jspf -->
