#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

CategoryDisplay=CategoryPage
ProductDisplay=CatalogEntryPage
TopCategoriesDisplay=HomePage
PrivacyPolicyPage=PrivacyPolicyPage
PrivacyView=PrivacyPolicyPage
ContactUsPage=ContactUsPage
HelpPage=HelpPage
ReturnPolicyPage=ReturnPolicyPage
CorporateInfoPage=CorporateInfoPage
CorporateContactUsPage=CorporateContactUsPage
HelpContactUsView=HelpPage
SiteMapPage=SiteMapPage
SearchDisplay=CategoryPage