<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@taglib uri="http://commerce.ibm.com/coremetrics" prefix="cm"%>

<flow:ifEnabled feature="Analytics">
	<wcst:alias name="BIConfigRegistry" var="BIConfigRegistry" />
	<wcst:mapper source="BIConfigRegistry" method="useHostedLibraries" var="BIConfigRegistryUseHostLibraries" />
	<c:set var="hostedVar" value="${BIConfigRegistryUseHostLibraries[CommandContext.storeId]}" />
	<script src="${jsAssetsDir}javascript/Analytics.js"></script>
	<script>
	dojo.addOnLoad(function() {
		analyticsJS.storeId = "${storeId}";
		analyticsJS.catalogId = "${catalogId}";
		analyticsJS.loadShopCartHandler();
		analyticsJS.loadPagingHandler();
		analyticsJS.loadProductQuickInfoHandler();
		analyticsJS.loadStoreLocatorPageViews();
		analyticsJS.loadWishlistHandler();
		dojo.require("wc.analytics.CoremetricsEventListener");
		(new wc.analytics.CoremetricsEventListener()).load(${hostedVar});
	});
	</script>
</flow:ifEnabled>
<script>var isGuest = ${userType == 'G'};</script>

<script>
	// Convert the WCParam object which contains request properties into javascript object for CSR
	var CSRWCParamJS = {
		"env_shopOnBehalfSessionEstablished" : '${env_shopOnBehalfSessionEstablished}',
		"env_shopOnBehalfEnabled_CSR" : '${env_shopOnBehalfEnabled_CSR}'
	};
</script>

<%-- <script src="${jsAssetsDir}javascript/Widgets/header.js"></script>--%>

<c:set var="signInOutAttributes" value="href='${fn:escapeXml(Logon_LogoutURL)}'" />
<c:if test="${env_OnBehalfOf}">
	<c:set var="signInOutAttributes" value="class='nohover default_cursor disabled' aria-disabled='true' " />
</c:if>

<%-- Template code starts-Header --%>

 <!-- *** NAVBAR ***
_________________________________________________________ -->
	<div>
    <div class="navbar navbar-default navbar-fixed-top cucs" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

               
                   <%out.flush();%>
					<!--Note: for any e-Marketing Spots included on the header page, then the parameter 
				      cacheWithParent should be set to true if the header is dynacached     -->
					<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
						<c:param name="storeId" value="${storeId}"/>
						<c:param name="catalogId" value="${catalogId}"/>
						<c:param name="emsName" value="HeaderStoreLogo_Content"/>
						<c:param name="contentClickUrl" value="${env_TopCategoriesDisplayURL}"/>
						<c:param name="marketingSpotBehavior" value="0"/>
						<c:param name="cacheWithParent" value="true"/>
					</c:import>
					<%out.flush();%>
		       
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-primary" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <a class="btn btn-primary navbar-toggle" href="basket.html">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
                    </a>
                    <button type="button" class="navbar-toggle btn-default" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <button type="button" class="navbar-toggle btn-default" data-toggle="modal" data-target="#login-modal">
                        <span class="sr-only">User login</span>
                        <i class="fa fa-user"></i>
                    </button>

                </div>
            </div>
            <!--/.navbar-header -->
            <div ng-controller="menu">
            <wcf:url var="categoryURL" value="Category3" patternName="CanonicalCategoryURL">
				<wcf:param name="storeId" value="${storeId}"/>
				<wcf:param name="catalogId" value="${catalogId}"/>		
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="urlLangId" value="${urlLangId}"/>
				<wcf:param name="pageView" value="${env_defaultPageView}"/>
				<wcf:param name="beginIndex" value="0"/>
			</wcf:url>
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-left">
                <li>
                    <li ng-repeat="topcat in topcats track by $index" class="active dropdown normal-dropdown">
                    	<a href="index.html" id="topcat_{{$index}}" class="dropdown-toggle" data-toggle="dropdown">{{topcat.name }}<b class="caret"></b></a>
                        <ul class="dropdown-menu">
	                        <div class="cucs-content">
		                        <div class="row">
			                        <div class="col-sm-3">
			                             <img src="img/men.jpg" class="img-responsive hidden-xs" alt="">
			                         </div>
			                          	{{subcats=topcat.catalogGroupView;""}}
			                          	
			                         <div class="col-sm-3" ng-repeat="subcat in subcats track by $index">
			                         <c:set var="subcatuniqueID" value="{{subcat.uniqueID}}"/>
				                       	<h3><a id="subcat_{{$index}}" href="${categoryURL}&categoryId={{subcat.uniqueID}}"> {{subcat.name}}</a></h3>
				                       	{{secsubcats=subcat.catalogGroupView;""}}
				                       	<ul>
				                              <li ng-repeat="secsubcat in secsubcats track by $index">
				                              	<a id="secsubcat_{{$index}}"" href="${categoryURL}&categoryId={{secsubcat.uniqueID}}" class="menuLink" role="menuitem" tabindex="-1">{{secsubcat.name}}</a>
				                              </li>
			                           </ul>
			                      	</div>
		                      	</div>
	                      	</div>
                     	</ul>
                    </li>
                  </li>
                </ul>
            </div>
            </div>
            <!--/.nav-collapse -->

            <div class="navbar-collapse collapse right" id="basket-overview">
                <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items <span class="hidden-md">in cart</span></span></a>
            </div>
            <!--/.nav-collapse -->

            <div class="navbar-collapse collapse right">
                <button type="button" class="btn navbar-btn btn-default" data-toggle="collapse" data-target="#search">
                    <span class="sr-only">Toggle search</span>
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="navbar-collapse collapse right">
                <button type="button" class="btn navbar-btn btn-default" data-toggle="modal" data-target="#login-modal">
                    <span class="sr-only">User login</span>
                    <i class="fa fa-user"></i>
                </button>
            </div>

            <div class="collapse clearfix" id="search" ng-controller="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                    <%-- <autocomplete ng-model="result" class="form-control" attr-placeholder="type to search movies..."  data="movies" on-type="doSomething" on-select="doSomethingElse"></autocomplete>--%>
                         <input type="text" class="form-control" placeholder="Search" ng-model="searchtext" ng-keyup="doSearch()"  ng-keydown="doSearch()"/>
                        <span class="input-group-btn">
							<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
		   				 </span>
		   				 <div>
		   				
		   				 
		
		   				 </div>
                    </div>
                </form>
		   				 {{searchsuggestions=suggestion.entry;""}}
		   				
		   				 <div class="list_section">
		   				 <div ng-repeat="suggestions in searchsuggestions track by $index">
		   				  <wcf:url var="productDisplayUrl" patternName="ProductURL" value="Product2">
							<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
							<wcf:param name="storeId" value="${WCParam.storeId}"/>
							<wcf:param name="langId" value="${WCParam.langId}"/>
							<wcf:param name="urlLangId" value="${WCParam.langId}" />
						  </wcf:url>	
		   				 	<ul>
		   				 	<li>
			   				 	<a role='listitem' href='${productDisplayUrl}&productId={{suggestions.uniqueID}}' title='<c:out value="${result}"/>'
								id='autoSelectOption_{{$index}}'>
									<div class="as_thumbnail">
										<img alt='<c:out value="${result}"/>' src="${jsServerPath}{{suggestions.thumbnail}}">
									</div>
								  <span class="name">{{suggestions.name}}</span>
									
				   				  <span class="partNumber"> {{suggestions.partNumber}}</span>
			   				 
			   				 
			   					</a> 
			   				 </li>	
			   				</ul> 
			   				
			   			  </div>
			   			  <ul>
			   					<li>
			   						<div ng-repeat="categorysuggestions in categorysuggestion track by $index">
			   							<div ng-if="categorysuggestions.identifier == 'Category'">
			   								<div ng-repeat="entry in categorysuggestions.entry track by $index">
			   								
			   								<c:set var="catdisplayName" value="{{entry.name | lowercase}}"/>
			   								<c:choose>
												<c:when test="${fn:length(displayName) == fn:length(catdisplayName)}">
													<wcf:url var="urlValue" patternName="CanonicalCategoryURL" value="Category3">
														<wcf:param name="langId" value="${langId}" />
														<wcf:param name="storeId" value="${storeId}" />
														<wcf:param name="catalogId" value="${catalogId}" />
														<wcf:param name="pageView" value="${defaultPageView}" />
														<wcf:param name="beginIndex" value="0" />
														<wcf:param name="urlLangId" value="${urlLangId}" />
													</wcf:url>
												</c:when>
												<c:otherwise>
													<wcf:url var="urlValue" patternName="SearchCategoryURL" value="SearchDisplay">
														<wcf:param name="langId" value="${param.langId}" />
														<wcf:param name="storeId" value="${param.storeId}" />
														<wcf:param name="catalogId" value="${param.catalogId}" />
														<wcf:param name="sType" value="SimpleSearch" />
														<wcf:param name="facet" value=""/>
														<wcf:param name="urlLangId" value="${urlLangId}" />
													</wcf:url>
												</c:otherwise>
											</c:choose>
											
											<c:set var="searchedterm" value="{{searchtext | lowercase}}"/>
											
											
											<div ng-if="entry.name.toLowerCase().indexOf(searchtext) > -1" >
											<a href="${urlValue }&categoryId={{entry.value}}">{{entry.fullPath}}</a>
											</div>
											</div>
			   							</div>
			   						</div>
			   					</li>
			   				</ul>
		   				 </div>
            </div>
            <!--/.nav-collapse -->

        </div>


    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->
	  <!-- *** LOGIN MODAL ***
_________________________________________________________ -->
	
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" ng-controller="signin">
        <div class="modal-dialog modal-sm">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="Login">Customer login</h4>
                </div>
                <div class="modal-body">
                <form name="<c:out value='${widgetId}'/>_GlobalLogon" id="<c:out value='${widgetId}'/>_GlobalLogon"> 
					<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
					<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
					<input type="hidden" name="reLogonURL" value="<c:out value="${reLogonURL}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
					<c:choose>
					<c:when test="${(!empty logonId) && (!empty validationCode) && (empty WCParam.errorMessage)}">
							<input type="hidden" name="myAcctMain" value="<c:out value="1"/>"/>
					</c:when>
					<c:otherwise>
							<input type="hidden" name="myAcctMain" value="<c:out value="${myAcctMain}"/>"/>
					</c:otherwise>
					</c:choose>
					<input type="hidden" name="fromOrderId" value="*" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_fromOrderId_In_Logon_1"/>
					<input type="hidden" name="toOrderId" value="." id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_toOrderId_In_Logon_1"/>
					<input type="hidden" name="deleteIfEmpty" value="*" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_deleteIfEmpty_In_Logon_1" />
					<input type="hidden" name="continue" value="1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_continue_In_Logon_1" />
					<input type="hidden" name="createIfEmpty" value="1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_createIfEmpty_In_Logon_1" />
					<input type="hidden" name="calculationUsageId" value="-1" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_calculationUsageId_In_Logon_1" />
					<input type="hidden" name="updatePrices" value="0" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_updatePrices_In_Logon_1"/>
					<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>                                                 
					<input type="hidden" name="previousPage" value="" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_previousPage_In_Logon_1"/>
					<input type="hidden" name="returnPage" value="<c:out value="${returnPage}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_returnPage_In_Logon_1"/>
               		<c:if test="${!empty nextUrl}">
					<input type="hidden" name="nextUrl" value="<c:out value="${nextUrl}"/>"/>
					</c:if>
					<c:choose>
						<c:when test="${returnPage eq 'quickcheckout'}">				
							<input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_1" />
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${!empty URL}">
									<input type="hidden" name="URL" value="<c:out value='${URL}'/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_2" />
								</c:when>
								<c:otherwise>																
									<input type="hidden" name="URL" value="<c:out value="${orderMove}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_3" />
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
						<div class="field">
							<span class="myaccount_error" id="<c:out value='${widgetId}'/>_logonErrorMessage_GL"></span>	
						</div>
						<div class="field">
						<p class="label">Login Id</p>										
						<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlineLogonErrorMessage_GL_logonId"></p>	
							<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label=""
							<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
							name="logonId" type="text" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${logonId}"/>" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field"/>							
						</div>
						<div class="field">
							<p class="label" for="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1">Password</p>
							<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlinelogonErrorMessage_GL_logonPassword"></p>	
							<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label=""
							<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
							name="logonPassword" autocomplete="off" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" type="password" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field">
						</div>	
						<c:if test="${rememberMeFlag == 'false'}">
							<div class="field checkbox" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
								<input type="hidden" name="rememberMe" value="false" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
								<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox" role="checkbox" aria-checked="false" aria-label="<fmt:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox.png"
									onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
									onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
										if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
											GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');}">
								Remember me
							</div>
							</c:if>
							<c:if test="${rememberMeFlag == 'true'}">
							<div class="field checkbox" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
								<input type="hidden" name="rememberMe" value="true" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
								<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox active" role="checkbox" aria-checked="true" aria-label="" tabindex="0" src="${jspStoreImgDir}images/checkbox_checked"
									onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
									onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
										if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
											GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');event.preventDefault();}">
								Remember me
							</div>
							</c:if>
							<a href="#" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_2" ng-click="submitSignin()" class="button_primary" role="button">
								<div class="left_border"></div>
								<div class="button_text"><span>sign in</span></div>
								<div class="right_border"></div>
							</a>
			        </form>
                    <p class="text-center text-muted">Not registered yet?</p>
                    <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                </div>
            </div>
        </div>
    </div>

    <!-- *** LOGIN MODAL END *** -->
	</div>

<%-- Template code ends --%>
<%-- 
<div id="header" role="banner">
	<div id="headerRow1">
		<div id="logo">
			<%out.flush();%>
			<!--Note: for any e-Marketing Spots included on the header page, then the parameter 
		      cacheWithParent should be set to true if the header is dynacached     -->
			<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
				<c:param name="storeId" value="${storeId}"/>
				<c:param name="catalogId" value="${catalogId}"/>
				<c:param name="emsName" value="HeaderStoreLogo_Content"/>
				<c:param name="contentClickUrl" value="${env_TopCategoriesDisplayURL}"/>
				<c:param name="marketingSpotBehavior" value="0"/>
				<c:param name="cacheWithParent" value="true"/>
			</c:import>
			<%out.flush();%>
		</div>
		<ul id="quickLinksBar">
			<c:if test="${!env_globalLoginViewDisabled eq true}">
				<li>				
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">  																		
						<c:param name="langId" value="${langId}"/>
						<c:param name="cmdName" value="${lastCmdName}"/>	
						<c:param name="widgetId" value="Header_GlobalLogin"/>
					</c:import>
				<%out.flush();%>					
				</li>
			</c:if>
			<li class="separator-false">
			<a id="quickLinksButton" href="#" class="panelLinkSelected" role="button" aria-haspopup="true" data-toggle="quickLinksMenu" aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>">
				<div class="arrow_button_icon"></div>
				<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>
			</a>
			<div id="quickLinksMenu" class="basicMenu" role="menu" data-parent="header" aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>" tabindex="0">
				<h3><fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/></h3><a href="#" class="closeButton" role="button" data-toggle="quickLinksMenu"><span role="presentation"></span></a>
				<ul role="group"><c:if test="${userType != 'G'}"><li>
					<a id="myAccountQuickLink" href="${fn:escapeXml(MyAccountURL)}"><fmt:message bundle="${storeText}" key="HEADER_MY_ACCOUNT"/></a>
				</li></c:if>							
					<c:choose>
						<c:when test="${!env_globalLoginViewDisabled eq true}">							
							<li id="globalLoginWidget">				
							<%out.flush();%>
								<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">  																				
									<c:param name="langId" value="${langId}"/>
									<c:param name="cmdName" value="${lastCmdName}"/>	
									<c:param name="widgetId" value="QuickLinks_GlobalLogin"/>
									<c:param name="userDisplayName" value="${userDisplayName}"/>
								</c:import>
							<%out.flush();%>	
						</c:when>
						<c:otherwise>
							<li><a ${signInOutAttributes} id="signInOutQuickLink" >${SIGN_IN_OUT}</a>	
						</c:otherwise>	
					</c:choose>
				</li>				
					<li>
					<%out.flush();%><c:import url="${env_jspStoreDir}Widgets/LanguageCurrency/LanguageCurrency.jsp"/><%out.flush();%>
				</li><flow:ifEnabled feature="StoreLocator"><li>
					<a id="storeLocatorQuickLink" href="${fn:escapeXml(StoreLocatorView)}"><fmt:message bundle="${storeText}" key="HEADER_STORE_LOCATOR"/></a>
				</li></flow:ifEnabled><flow:ifEnabled feature="SOAWishlist"><c:if test="${!(userType == 'G' && env_shopOnBehalfSessionEstablished eq 'true')}"><li>
					<a id="wishListQuickLink" href="${fn:escapeXml(WishListDisplayURL)}"><fmt:message bundle="${storeText}" key="HEADER_SHOPPING_LIST"/></a>
				</li></c:if></flow:ifEnabled>
				<flow:ifEnabled feature="MultipleActiveOrders"><li>
					<a id="multipleActiveOrdersLink" href="${fn:escapeXml(SavedOrderListDisplayURL)}"><fmt:message bundle="${storeText}" key="HEADER_SAVED_ORDERS"/></a>
				</li></flow:ifEnabled>
				<c:if test="${env_shopOnBehalfEnabled_CSR eq 'true'}">
					<%@ include file="../../Common/ConfirmationPopup.jspf"%>
					<li><a onclick="javaScript:onBehalfUtilitiesJS.startCustomerService(this)" id="customerServiceLink" href="#" data-customer-service-url="${fn:escapeXml(CustomerServiceURL)}"><fmt:message bundle="${storeText}" key="CUSTOMER_SERVICE"/></a></c:if>
				<li>
					<span id="contactQuickLink"><c:out value="${storeInfoContactTelephone}"/></span>
				</li><flow:ifEnabled feature="FacebookIntegration"><li id="facebookQuickLinkItem">
					<%out.flush();%><c:import url="${env_jspStoreDir}Widgets/FacebookConnect/FacebookConnect.jsp"/><%out.flush();%>
				</li></flow:ifEnabled></ul>
			</div>
		</li><c:if test="${_worklightHybridApp}"><li class="separator-false">
			<fmt:message bundle="${storeText}" key="HYBRID_BARCODE_SCAN" var="HYBRID_BARCODE_SCAN"/>
			<a id="barcodeScanButton" href="#" role="button" onclick="javascript:BarcodeScanJS.launch();"><span id="barcodeScanButton_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="HYBRID_BARCODE_SCAN"/></span></a>
		</li></c:if><li class="separator-false">
			<%out.flush();%>
				<c:choose>
					<c:when test="${changePasswordPage == true}">
						<c:import url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/MiniShopCartDisplayRefresh.jsp">
							<c:param name="miniCartContent" value="true" />
							<c:param name="enableToLoad" value="false" /> 
						</c:import>
					</c:when>
					<c:otherwise>
						<c:import url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/MiniShopCartDisplayRefresh.jsp"/>
					</c:otherwise>
				</c:choose>				
			<%out.flush();%>
		</li></ul>
	</div>

	<div id="headerRow2">
		<a id="departmentsButton" href="#" class="basicButton" role="button" aria-haspopup="true" data-toggle="departmentsMenu">
			<span><fmt:message bundle="${storeText}" key="DEPARTMENTS"/></span>
			<div class="arrow_button_icon"></div>
		</a>
		
	<!--Start Refresh Area--> 
	<div dojoType="wc.widget.RefreshArea" widgetId="drop_down_${department.uniqueID}" controllerId="departmentSubMenu_Controller" aria-labelledby="departmentsButton">
		<ul id="departmentsMenu" role="menu" data-parent="header" aria-labelledby="departmentsButton"><c:forEach var="department" items="${categoryHierarchy.catalogGroupView}"><li class="hidden">
			<a id="departmentButton_${department.uniqueID}" href="#" class="departmentButton" role="menuitem" aria-haspopup="true" data-toggle="departmentMenu_${department.uniqueID}">
				<span><c:out value="${department.name}"/></span>
				<div class="arrow_button_icon"></div>	
			</a>
			<div id="departmentMenu_${department.uniqueID}" class="departmentMenu" ${!empty department.catalogGroupView ? 'role="menu"' : ''} data-parent="departmentsMenu" data-id="${department.uniqueID}" aria-label="${department.name}">
				<div class="header">
					<a id="departmentLink_${department.uniqueID}" href="${fn:escapeXml(categoryURLMap[department.uniqueID])}" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="${department.name}"/></a>
					<a id="departmentToggle_${department.uniqueID}" href="#" class="toggle" role="button" data-toggle="departmentMenu_${department.uniqueID}" aria-labelledby="departmentLink_${department.uniqueID}"><span role="presentation"></span></a>
				</div>
				<c:if test="${!empty department.catalogGroupView}">
					<ul class="categoryList"><c:forEach var="category" items="${department.catalogGroupView}" end="${subcategoryLimit - 1}"><li>
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<a id="categoryLink_${key}" href="${fn:escapeXml(categoryURLMap[key])}" class="menuLink" role="menuitem" tabindex="-1"><c:out value="${category.name}"/></a>
						<c:if test="${!empty category.catalogGroupView}">
							<ul class="subcategoryList"><c:forEach var="subcategory" items="${category.catalogGroupView}" end="${subcategoryLimit - 1}"><li>
								<c:set var="key" value="${department.uniqueID}_${category.uniqueID}_${subcategory.uniqueID}"/>
								<a id="subcategoryLink_${key}" href="${fn:escapeXml(categoryURLMap[key])}" class="menuLink" role="menuitem" tabindex="-1"><c:out value="${subcategory.name}"/></a>
							</li></c:forEach><c:if test="${fn:length(category.catalogGroupView) > subcategoryLimit}"><li class="more">
								<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
								<a id="moreLink_${key}" href="${fn:escapeXml(categoryURLMap[key])}" class="menuLink" role="menuitem" tabindex="-1"><fmt:message bundle="${storeText}" key="MORE_CATEGORY"/></a>
							</li></c:if></ul>
						</c:if>
					</li></c:forEach><c:if test="${fn:length(department.catalogGroupView) > subcategoryLimit}"><li class="more">
						<a id="moreLink_${department.uniqueID}" href="${fn:escapeXml(categoryURLMap[department.uniqueID])}" class="menuLink" role="menuitem" tabindex="-1"><fmt:message bundle="${storeText}" key="MORE_CATEGORY"/></a>
					</li></c:if></ul>
				</c:if>
			</div>
		</li></c:forEach><li class="active">
			<a id="allDepartmentsButton" href="#" class="departmentButton" role="button" aria-haspopup="true" data-toggle="allDepartmentsMenu">
				<span><fmt:message bundle="${storeText}" key="SEARCH_ALL_DEPARTMENTS"/></span>
				<div class="arrow_button_icon"></div>
			</a>
			<ul id="allDepartmentsMenu" class="departmentMenu" role="menu" data-parent="departmentsMenu" aria-labelledby="allDepartmentsButton"><c:forEach var="department" items="${categoryHierarchy.catalogGroupView}"><li>
				<a id="departmentLink_${department.uniqueID}_alt" href="${fn:escapeXml(categoryURLMap[department.uniqueID])}" class="menuLink"  role="menuitem" tabindex="-1"><c:out value="${department.name}"/></a>
			</li></c:forEach></ul>
		</li></ul></div><!-- End Refresh Area -->
		<%out.flush();%><c:import url="${env_jspStoreDir}Widgets/Search/Search.jsp"/><%out.flush();%>
	</div>
</div>

<script>
dojo.addOnLoad(function() {
	setAjaxRefresh("${lazyLoad}"); // Default value in header.js is empty/false.
	var changePasswordPage = "<c:out value='${changePasswordPage}'/>";
	if (changePasswordPage == "true" || changePasswordPage == true){
		wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=<c:out value='${storeId}'/>&catalogId=<c:out value='${catalogId}'/>&langId=<c:out value='${langId}'/>&changePasswordPage=true";
	}else{
		if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
			wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=<c:out value='${storeId}'/>&catalogId=<c:out value='${catalogId}'/>&langId=<c:out value='${langId}'/>";
		}
	}
});
</script>
--%>