<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This snippet is called by the JSP that requires error handling for the mobile store pages
  * It retrieves the store error message corresponding to the ECMessage key and the error code.
  *****
--%>

<!-- BEGIN ErrorMessageSetup.jspf -->

<wcbase:useBean id="storeError" classname="com.ibm.commerce.common.beans.StoreErrorDataBean" scope="page">
	<c:set target="${storeError}" property="resourceBundleName" value="${sdb.jspStoreDir}/storeErrorMessages"/>
</wcbase:useBean>

<c:if test="${!empty storeError.key}">
       <c:set var="errorMessage" value="${storeError.message}"/>
       <%--
       Special case: if key not found, fall back to ErrorDataBean.getMessage()
       --%>
       <c:if test="${empty errorMessage}">
              <wcbase:useBean id="error" classname="com.ibm.commerce.beans.ErrorDataBean" scope="page"/>
              <c:set var="errorMessage" value="${error.message}"/>
              <c:if test="${empty errorMessage}">
                     <c:set var="errorMessage" value="${error.messageKey}"/>
              </c:if>
       </c:if>
       <fmt:setBundle basename="${env_jspStoreDir}storeErrorMessages" var="storeErrorMessageBundle"/>
</c:if>

<!-- END ErrorMessageSetup.jspf -->