<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- LinkedHashMap to retain order --%>
<wcf:useBean var="localizedQuantityPriceMap" classname="java.util.LinkedHashMap"/>

<%-- using a different variable so that productId is not overwritten in bundle page --%>
<c:set var="priceProductId" value="${catalogEntryDetails.uniqueID}"/>

<c:set var="rangePrice" value="${cachedRangePriceMap[priceProductId]}"/>
<c:if test="${!empty rangePrice}">
	<c:forEach var="priceRange" items="${rangePrice}" varStatus="priceRangeCounter">
					<c:if test="${not empty priceRange.maximumQuantity or priceRangeCounter.index ne '0'}">
						<!-- For each contract price range -->
						<c:choose>
							<c:when test="${!empty priceRange.maximumQuantity and (priceRange.minimumQuantity.value eq priceRange.maximumQuantity.value)}">
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity.value}" />
								</fmt:message>
							</c:when>
							<c:when test="${!empty priceRange.maximumQuantity}">
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}_TO_{1}" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity.value}" />
									<fmt:param value="${priceRange.maximumQuantity.value}" />
								</fmt:message>
							</c:when>
							<c:otherwise>										
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}_OR_MORE" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity.value}" />
								</fmt:message>
							</c:otherwise>
						</c:choose>
						<fmt:formatNumber var="localizedPrice" value="${priceRange.priceInRange.value}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
						<wcf:set target="${localizedQuantityPriceMap}" key="${localizedPriceString}" value="${localizedPrice}"/>
					</c:if>
	</c:forEach>
</c:if>

<c:if test="${empty rangePrice}">
<c:if test="${env_contractSelection != 'true'}">
	<c:if test="${type != 'bundle'}">
		<c:forEach var="price" items="${catalogEntryDetails.price}" varStatus="aStatus">
			<c:if test="${price.priceUsage == 'Offer'}">
				<!-- For each contract -->
				<c:forEach var="priceRange" items="${price.priceRange}" varStatus="priceRangeCounter">
					<c:if test="${not empty priceRange.maximumQuantity or priceRangeCounter.index ne '0'}">
						<!-- For each contract price range -->
						<c:choose>
							<c:when test="${!empty priceRange.maximumQuantity and (priceRange.minimumQuantity eq priceRange.maximumQuantity)}">
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity}" />
								</fmt:message>
							</c:when>
							<c:when test="${!empty priceRange.maximumQuantity}">
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}_TO_{1}" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity}" />
									<fmt:param value="${priceRange.maximumQuantity}" />
								</fmt:message>
							</c:when>
							<c:otherwise>										
								<fmt:message var="localizedPriceString" key="PQ_PRICE_{0}_OR_MORE" bundle="${widgetText}" >
									<fmt:param value="${priceRange.minimumQuantity}" />
								</fmt:message>
							</c:otherwise>
						</c:choose>
						<fmt:formatNumber var="localizedPrice" value="${priceRange.priceInRange.value}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
						<wcf:set target="${localizedQuantityPriceMap}" key="${localizedPriceString}" value="${localizedPrice}"/>
					</c:if>
				</c:forEach>
			</c:if>
		</c:forEach>	
	</c:if>
</c:if>
</c:if>
