<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- Widget Product Image Viewer -->
<c:if test="${!empty catalogEntryID}">
	<div id="widget_product_image_viewer<c:out value="${widgetSuffix}"/>" class="widget_product_image_viewer">

				<div class="content">
					<div class="image_container" id="ci_product_<c:out value='${param.pgl_widgetId}_${partNumber}'/>">
						<img id="productMainImage" src="${productFullImage}" alt="<c:out value="${fullImageAltDescription}" escapeXml="${env_escapeXmlFlag}"/>" title="<c:out value="${fullImageAltDescription}" escapeXml="${env_escapeXmlFlag}"/>" class="product_main_image"/>
						<div class="clear_float"></div>
						<div class="hover_text">
							<span style="display:none;"><fmt:message key="FI_HOVER_OVER_IMAGE_TO_ZOOM" bundle="${widgetText}"/></span>
						</div>
					</div>
					<div class="other_views nodisplay" id="ProductAngleImagesArea">
						<div class="other_views_text"><fmt:message key="FI_OTHER_VIEW" bundle="${widgetText}"/></div>
						<ul id="ProductAngleImagesAreaList">
						</ul>
					</div>
				</div>
		<div class="clear_float"></div>
		<c:set var="hiddenFieldName" value="ProductInfoImage_${catalogEntryID}"/>
		<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
			<input type="hidden" id="${hiddenFieldName}" value="<c:out value='${productFullImage}'/>"/>	
			<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
		</c:if>

	</div>

</c:if>
<!-- End Widget Product Image Viewer -->